
WRITE A PROGRAM TO CREATE A FRAME USING AWT. IMPLEMENT MOUSECLICKED, MOUSEENTERED() AND 
MOUSEEXITED() EVENTS. 
QUESTION:
1.WRITE DIFFERENT COMPONENTS IN AWT
2.WHAT ARE THE METHODS OF MOUSE LISTENER

Program:

package Package1;

import java.awt.*;  
import java.awt.event.*;  
public class Exp2 extends Frame implements MouseListener{  
    Label l;  
    Exp2(){  
        addMouseListener(this);  
          
        l=new Label();  
        l.setBounds(20,50,100,20);  
        add(l);  
        setSize(300,300);  
        setLayout(null);  
        setVisible(true);  
    }  
    public void mouseClicked(MouseEvent e) {  
        l.setText("Mouse Clicked");  
    }  
    public void mouseEntered(MouseEvent e) {  
        l.setText("Mouse Entered");  
    }  
    public void mouseExited(MouseEvent e) {  
        l.setText("Mouse Exited");  
    }  
    public void mousePressed(MouseEvent e) {  
        l.setText("Mouse Pressed");  
    }  
    public void mouseReleased(MouseEvent e) {  
        l.setText("Mouse Released");  
    }  
public static void main(String[] args) {  
    new Exp2();  
}  
}  
